# ErpSystemProject

./: ErpSystemProject.sln
ErpSystemProject/: ErpSystemProject.csproj  Program.cs
ErpSystemProject/Areas/Developer/Controllers/: ContentQuestionController.cs  CourseController.cs  CourseFeesController.cs  CourseTopicController.cs  TopicContentController.cs  TopicController.cs
ErpSystemProject/Areas/Developer/Views/ContentQuestion/: Index.cshtml
ErpSystemProject/Areas/Developer/Views/Course/: Index.cshtml
ErpSystemProject/Controllers/: HomeController.cs
ErpSystemProject/Models/: ErrorViewModel.cs
ErpSystemProject/Properties/: launchSettings.json
ErpSystemProject/Views/: _ViewImports.cshtml
ErpSystemProject/Views/Shared/: DeveloperLayout.cshtml  _Layout.cshtml
ErpSystemProject/wwwroot/js/: Custom.js
ErpSystem_Models/: TopicsModel.cs  (+23 more)
ErpSystem_Services/: ErpSystem_Services.csproj
ErpSystem_Services/Implementation/: CourseFeesService.cs  CourseService.cs  CourseTopicsService.cs  InterviewQuestionAnswersService.cs  InterviewQuestionsService.cs  McqsQuestionsService.cs  ProgramQuestionAnswersService.cs  ProgramQuestionServices.cs  TopicContentService.cs  TopicContentsService.cs  TopicService.cs  VideoService.cs
ErpSystem_Services/Interface/: IContentMcqsQuestionsService.cs  ICourseFeesService.cs  ICourseService.cs  ICourseTopicsService.cs  IInterviewQuestionAnswersService.cs  IInterviewQuestionsService.cs  IMcqsQuestionsService.cs  IProgramQuestionAnswersService.cs  IProgramQuestionServices.cs  ITopicContentsService.cs  ITopicService.cs  IVideoService.cs
(+6 files in other folders)
